<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/10d14f13b1.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Allmedin Suka</title>
  </head>
  <body>
    <div class="preloader">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <section id="home-section" class="header">
      <nav class="sidebar">
        <div class="toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="company">
          <img src="./assets/img/logo.png" alt="My Logo" class="logo">
          <p class="name">Allmedin Suka</p>
        </div>
        <ul class="section-links">
          <li class="links"><a href="#home-section" class="active">Home</a></li>
          <li class="links"><a href="#about-section">About</a></li>
          <li class="links"><a href="#service-section">Services</a></li>
          <li class="links"><a href="#experience-section">Experience</a></li>
          <li class="links"><a href="#portfolio-section">Portfolio</a></li>
          <li class="links"><a href="#skills-section">Skills</a></li>
          <li class="links"><a href="#contact-section">Contact Me</a></li>
          <li class="icons">
            <ul class="icons-list">
              <li><a href="https://www.facebook.com/allmedin.suka" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/allmisuka_photography/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-contact">
        <div class="toggle-contact"></div>
        
        <div class="mobile">
          <div class="top"></div>
          <div class="screen">
            <div class="closed">
              <img src="./assets/img/fire-1.jpeg" alt="">
              <h2 class="phoneTime"></h2>
              <h1>Drag to unlock</h1>
            </div>

            <div class="home-screen">
              <div class="disabled">
                <i class="fab fa-instagram"></i>
                <p>Instagram</p>
              </div>
              <div class="disabled">
                <i class="fab fa-facebook"></i>
                <p>Facebook</p>
              </div>
              <div class="disabled">
                <i class="fab fa-facebook-messenger"></i>
                <p>Messenger</p>
              </div>
              <div class="disabled">
                <i class="fab fa-snapchat"></i>
                <p>Snapchat</p>
              </div>
              <div class="contact-me">
                <i class="fab fa-google-plus-g"></i>
                <p>Gmail</p>
              </div>
              <div class="disabled">
                <i class="fab fa-viber"></i>
                <p>Viber</p>
              </div>
              <div class="disabled">
                <i class="fab fa-whatsapp"></i>
                <p>Whatsapp</p>
              </div>
              <div class="disabled">
                <i class="fab fa-itunes"></i>
                <p>Itunes</p>
              </div>
              <div class="disabled">
                <i class="fab fa-twitter"></i>
                <p>Twitter</p>
              </div>
              <div class="disabled">
                <i class="fab fa-youtube"></i>
                <p>Youtube</p>
              </div>
              <div class="disabled">
                <i class="fab fa-chrome"></i>
                <p>Chrome</p>
              </div>
              <div class="disabled">
                <i class="fas fa-camera"></i>
                <p>Camera</p>
              </div>
              <div class="disabled">
                <i class="fas fa-music"></i>
                <p>Music</p>
              </div>
              <div class="disabled">
                <i class="fas fa-cog"></i>
                <p>Settings</p>
              </div>
              <div class="disabled">
                <i class="fab fa-app-store"></i>
                <p>App Store</p>
              </div>
              <div class="disabled">
                <i class="fas fa-phone"></i>
                <p>Phone</p>
              </div>
            </div>
            
            <div class="opened">
              <h2>Contact Me</h2>
              <form name="mobile-form" method="POST" netlify>
                <input type="text" name="name" placeholder="Full Name" />
                <input type="email" name="email" placeholder="Email" />
                <input type="text" name="company" placeholder="Company" />
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit" name=""> GO! </button>
              </form>
            </div>
          </div>
          <div class="bottom">
            <div class="button">
              <div class="before"></div>
              <div class="after"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="small-rectangle"></div>
      <div class="medium-rectangle"></div>
      <div class="large-rectangle">
        <p class="header-description">PERSONAL <span>Website</span></p>
      </div>
      <img src="./assets/img/bg.png" alt="My Photo" class="bg">
      <p class="header-name">Allmedin</p>
      <p class="header-surname">Suka</p>
      <div class="scroll">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <section id="about-section" class="about">
      <div class="left">
        <div class="buttons">
          <a href="#service-section" class="next"><span>Service </span>03</a>
          <a href="#home-section" class="prev">01 <span>Home</span></a>
        </div>
        <div class="name">
          <p>Allmedin</p>
          <p>Suka</p>
        </div>
        <img data-src="https://www.adorama.com/alc/wp-content/uploads/2016/10/shutterstock_479016244_mezz-1024x576.jpg" alt="My Photo" class="avatar">
        <img data-src="./assets/img/logo.png" alt="My Logo" class="logo">
      </div>

      <div class="right">
        <div class="intro">
          <h1 class="typing"></h1>
        </div>
        <div class="content">
          <h1 class="title animate" data-animation="animateDownUpShortDistance" data-delay="0s">Being creative is not a Hobby it's a way of life</h1>
          <p class="text animate" data-animation="animateDownUpLongDistance" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, excepturi itaque, dicta dignissimos possimus quibusdam provident assumenda ipsam!</p>
          <p class="text animate" data-animation="animateDownUpLongDistance" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis error ab mollitia laboriosam.</p>
          <h1 class="work-title animate" data-animation="animateDownUpShortDistance" data-delay="0s">Work Process</h1>
          <div class="workflow">
            <div class="step">
              <i class="fab fa-searchengin"></i>
              <p class="step-title animate" data-animation="animateDownUpShortDistance" data-delay=".2s">Research</p>
            </div>
            <div class="step">
              <i class="far fa-lightbulb"></i>
              <p class="step-title animate" data-animation="animateDownUpShortDistance" data-delay=".2s">Idea</p>
            </div>
            <div class="step">
              <i class="fas fa-pencil-ruler"></i>
              <p class="step-title animate" data-animation="animateDownUpShortDistance" data-delay=".2s">Develop</p>
            </div>
            <div class="step">
              <i class="fas fa-vial"></i>
              <p class="step-title animate" data-animation="animateDownUpShortDistance" data-delay=".2s">Testing</p>
            </div>
            <div class="step">
              <i class="fas fa-rocket"></i>
              <p class="step-title animate" data-animation="animateDownUpShortDistance" data-delay=".2s">Launch</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="service-section" class="services">
      <div class="services-content">
        <div class="buttons">
          <a href="#about-section" class="prev"><span>About</span> 02</a>
          <a href="#experience-section" class="next">04 <span>Experience</span></a>
        </div>

        <div class="title">
          <h1>What I can offer you</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora optio aliquam non nostrum quaerat quam fuga, officiis officia?</p>
        </div>

        <div class="service web-design">
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><i class="fab fa-wordpress-simple"></i></div>
          <h3 class="animate" data-animation="animateLeftRight" data-delay="0s">Web Design</h3>
          <p class="animate" data-animation="animateLeftRight" data-delay="0s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service branding">
          <div class="animate" data-animation="animateDownUp" data-delay=".2s"><i class="far fa-gem"></i></div>
          <h3 class="animate" data-animation="animateDownUp" data-delay=".2s">Branding</h3>
          <p class="animate" data-animation="animateDownUp" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service video-editing">
          <div class="animate" data-animation="animateDownUp" data-delay=".2s"><i class="far fa-play-circle"></i></div>
          <h3 class="animate" data-animation="animateDownUp" data-delay=".2s">Video Editing</h3>
          <p class="animate" data-animation="animateDownUp" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service digital-marketing">
          <div class="animate" data-animation="animateRightLeft" data-delay="0s"><i class="fas fa-mail-bulk"></i></div>
          <h3 class="animate" data-animation="animateRightLeft" data-delay="0s">Digital Marketing</h3>
          <p class="animate" data-animation="animateRightLeft" data-delay="0s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service creating-logo">
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><i class="fas fa-draw-polygon"></i></div>
          <h3 class="animate" data-animation="animateLeftRight" data-delay="0s">Logo Creator</h3>
          <p class="animate" data-animation="animateLeftRight" data-delay="0s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service graphic-design">
          <div class="animate" data-animation="animateDownUp" data-delay=".2s"><i class="fas fa-pen-nib"></i></div>
          <h3 class="animate" data-animation="animateDownUp" data-delay=".2s">Graphic Design</h3>
          <p class="animate" data-animation="animateDownUp" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service photography">
          <div class="animate" data-animation="animateDownUp" data-delay=".2s"><i class="fas fa-camera"></i></div>
          <h3 class="animate" data-animation="animateDownUp" data-delay=".2s">Photography</h3>
          <p class="animate" data-animation="animateDownUp" data-delay=".2s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>

        <div class="service illustrations">
          <div class="animate" data-animation="animateRightLeft" data-delay="0s"><i class="fas fa-paint-brush"></i></div>
          <h3 class="animate" data-animation="animateRightLeft" data-delay="0s">Illustrations</h3>
          <p class="animate" data-animation="animateRightLeft" data-delay="0s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus corporis incidunt cumque totam. Qui.</p>
        </div>
      </div>
    </section>

    <section id="experience-section" class="experience">
      <div class="buttons">
        <a href="#portfolio-section" class="next"><span>Portfolio </span>05</a>
        <a href="#service-section" class="prev">03 <span>Service</span></a>
      </div>
      
      <div class="experience-content">
        <div class="title">
          <h1>Discover what I know and what I can do</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora optio aliquam non nostrum quaerat quam fuga, officiis officia?</p>
        </div>

        <div class="timeline">
          <ul>
            <li class="icons born">
              <div class="icon animate" data-animation="animateLeftRight" data-delay="0s"><i class="fas fa-baby-carriage"></i></div>
              <h3 class="animate" data-animation="animateLeftRight" data-delay="0s">03 August 1992</h3>
            </li>
          </ul>
          
          <ul>
            <li class="icons education">
              <div class="icon animate" data-animation="animateLeftRight" data-delay="0s"><i class="fas fa-graduation-cap"></i></div>
              <h1 class="animate" data-animation="animateLeftRight" data-delay="0s">Education</h1>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
          </ul>

          <ul>
            <li class="icons experiences">
              <div class="icon animate" data-animation="animateLeftRight" data-delay="0s"><i class="fas fa-briefcase"></i></div>
              <h1 class="animate" data-animation="animateLeftRight" data-delay="0s">Experience</h1>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
            <li class="items">
              <div class="item">
                <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Lorem ipsum dolor sit amet.</h3>
                <p class="animate" data-animation="animateDownUpShortDistance" data-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos neque laudantium ducimus accusamus porro. Officiis ad adipisci iste dolorem quia aut similique saepe expedita.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="portfolio-section" class="portfolio">
      <div class="background-image"></div>

      <div class="portfolio-title">
        <div>
          <h1 class="title">Some projects I've<p>worked on.</p></h1>
          <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque facere possimus minima eius deserunt aspernatur quia sint maiores ab repellendus?</p>
        </div>
      </div>

      <div class="buttons">
        <a href="#skills-section" class="next"><span>Skills </span>06</a>
        <a href="#experience-section" class="prev">04 <span>Experience</span></a>
      </div>

      <div class="portfolio-content">
        <div class="project-1">
          <div class="small-project">
            <div class="image-box">
              <img data-src="./assets/img/laptop-1.jpeg" alt="Project 1">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/TMOeGZw9NY4/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/yXpA_eCbtzI/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ULmaQh9Gvbg/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ggZuL3BTSJU/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-2">
          <div class="big-project">
            <div class="image-box">
              <img data-src="./assets/img/hoodie.jpeg" alt="Project 2">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-3">
          <div class="small-project">
            <div class="image-box">
              <img data-src="./assets/img/fire-1.jpeg" alt="Project 3">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/TMOeGZw9NY4/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-4">
          <div class="small-project">
            <div class="image-box">
              <img data-src="./assets/img/city-2.jpeg" alt="Project 4">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <video width="100%" height="100%" controls>
                <source src="./assets/img/smoke.mp4" type="video/mp4">
              </video>
              <!-- <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/TMOeGZw9NY4/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/yXpA_eCbtzI/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ULmaQh9Gvbg/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <div class="project-5">
          <div class="small-project">
            <div class="image-box">
              <img data-src="./assets/img/nature.jpeg" alt="Project 5">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/TMOeGZw9NY4/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/yXpA_eCbtzI/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ULmaQh9Gvbg/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-6">
          <div class="small-project">
            <div class="image-box">
              <img data-src="./assets/img/shoes.png" alt="Project 6">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/BeOW_PJjA0w/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/TMOeGZw9NY4/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/yXpA_eCbtzI/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ULmaQh9Gvbg/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ggZuL3BTSJU/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-7">
          <div class="big-project">
            <div class="image-box">
              <img data-src="./assets/img/hats.jpeg" alt="Project 7">
            </div>
            <div class="content">
              <h3 class="case-study">Case Study</h3>
              <h3 class="title">Project Title</h3>
              <p class="description">Project Description Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal">
            <div class="modal-content">
              <span class="closeModal">&times;</span>
              <div class="slider">
                <div class="slide current">
                  <img src="https://source.unsplash.com/RyRpq9SUwAU/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ULmaQh9Gvbg/1600x900" alt="">
                </div>
                <div class="slide">
                  <img src="https://source.unsplash.com/ggZuL3BTSJU/1600x900" alt="">
                </div>

                <div class="sliderButtons">
                  <button id="prevBtn"><i class="fas fa-arrow-left"></i></button>
                  <button id="nextBtn"><i class="fas fa-arrow-right"></i></button>
                </div>
            
                <div class="indicators">
                  <ul>
                    <li class="activeIndicator"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills-section" class="skills">
      <div class="graphic-design">
        <div class="title">
          <h1>Discover what I know and what I can do</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora optio aliquam non nostrum quaerat quam fuga, officiis officia?</p>
        </div>
        <div class="buttons">
          <a href="#portfolio-section" class="prev"><span>Portfolio</span> 05</a>
          <a href="#contact-section" class="next">07 <span>Contact me</span></a>
        </div>
        <h1 class="skills-title animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Graphic Design</h1>
        <div class="design photoshop">
          <span class="skills-progress" data-inc-value="85" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Ps</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Photoshop</h3>
        </div>
        <div class="design illustrator">
          <span class="skills-progress" data-inc-value="75" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Ai</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Illustrator</h3>
        </div>
        <div class="design indesign">
          <span class="skills-progress" data-inc-value="40" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Id</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Indesign</h3>
        </div>
        <div class="design cinema">
          <span class="skills-progress" data-inc-value="25" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>4D</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Cinema 4D</h3>
        </div>
      </div>

      <div class="web-design">
        <h1 class="skills-title animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Web Design</h1>
        <div class="design photoshop">
          <span class="skills-progress" data-inc-value="85" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Ps</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Photoshop</h3>
        </div>
        <div class="design figma">
          <span class="skills-progress" data-inc-value="80" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><i class="fab fa-figma"></i></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Figma</h3>
        </div>
        <div class="design sketch">
          <span class="skills-progress" data-inc-value="70" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><i class="fab fa-sketch"></i></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Sketch</h3>
        </div>
        <div class="design adobexd">
          <span class="skills-progress" data-inc-value="65" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Xd</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Adobe Xd</h3>
        </div>
        <div class="design invision">
          <span class="skills-progress" data-inc-value="35" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><i class="fab fa-invision"></i></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Invision Studio</h3>
        </div>
      </div>

      <div class="video-photography">
        <h1 class="skills-title animate" data-animation="animateLeftRightLongDistance" data-delay="0s">Video / Photography</h1>
        <div class="design audition">
          <span class="skills-progress" data-inc-value="60" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Au</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Audition</h3>
        </div>
        <div class="design lightroom">
          <span class="skills-progress" data-inc-value="90" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Lr</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">Lightroom</h3>
        </div>
        <div class="design aftereffects">
          <span class="skills-progress" data-inc-value="55" data-inc-duration="3000">0</span>
          <div class="animate" data-animation="animateLeftRight" data-delay="0s"><h1>Ae</h1></div>
          <h3 class="animate" data-animation="animateLeftRightLongDistance" data-delay=".2s">After Effects</h3>
        </div>
      </div>
    </section>

    <section id="contact-section" class="contact">
      <div class="contact-title">
        <div>
          <h1 class="title">Take some time to say HELLO!</h1>
          <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque facere possimus minima eius deserunt aspernatur quia sint maiores ab repellendus?</p>
        </div>
      </div>

      <div class="contact-content">
        <form name="contact-form" method="POST" netlify>
          <div class="inputBox name">
            <div class="inputText">
              Full Name
            </div>
            <input type="text" name="name" class="input" autocomplete="off" />
          </div>
          <div class="inputBox email">
            <div class="inputText">
              Email
            </div>
            <input type="text" name="email" class="input" autocomplete="off" />
          </div>
          <div class="inputBox message">
            <div class="inputText">
              Message
            </div>
            <textarea name="message" class="input"></textarea>
          </div>
          <div class="inputBox submit">
            <button type="submit" class="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </section>
    
    <footer>
      <div class="footer-content">
        <a href="#home-section" class="button"></a>

        <img data-src="https://www.adorama.com/alc/wp-content/uploads/2016/10/shutterstock_479016244_mezz-1024x576.jpg" alt="" class="avatar">
        <h2 class="name">Allmedin Suka</h2>

        <div class="facts">
          <div class="projects fact">
            <i class="far fa-map"></i>
            <h2><span data-inc-value="79" data-inc-duration="3000"></span></h2>
            <p>Projects</p>
          </div>
          <div class="coffee fact">
            <i class="fas fa-mug-hot"></i>
            <h2><span data-inc-value="1500" data-inc-duration="3000"></span></h2>
            <p>Coffee Cups</p>
          </div>
          <div class="ideas fact">
            <i class="far fa-lightbulb"></i>
            <h2><span data-inc-value="667" data-inc-duration="3000"></span></h2>
            <p>New Ideas</p>
          </div>
          <div class="feedback fact">
            <i class="far fa-thumbs-up"></i>
            <h2><span data-inc-value="86" data-inc-duration="3000"></span></h2>
            <p>Positive Feedback</p>
          </div>
        </div>

        <div class="menu">
          <a href="#home-section">Home</a>
          <a href="#about-section">About</a>
          <a href="#service-section">Service</a>
          <a href="#experience-section">Experience</a>
          <a href="#portfolio-section">Portfolio</a>
          <a href="#skills-section">Skills</a>
          <a href="#contact-section">Contact Me</a>
        </div>

        <div class="social-icons">
          <a href="https://www.facebook.com/allmedin.suka" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/allmisuka_photography/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
          <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>

      <div class="company">
        <p class="creator">&copy; 2019 - Created  with <i class="fa fa-heart"></i> by <a href="https://www.instagram.com/jasminluka/" target="_blank">Jasmin Luka</a></p>
        <p class="name">Allmedin Suka</p>
        <img data-src="./assets/img/logo.png" alt="My Logo" class="logo">
      </div>
    </footer>
    
    <script src="./assets/js/main.js"></script>
  </body>
</html>